<!DOCTYPE html>
<html>
<head>
    <title>Self-Care is Self-Love!</title>
    <style>
         body {
            color: #4a4a4a; 
            font-family: 'Times New Roman', 'Georgia', serif; 
            line-height: 1.8; 
            margin: 20px; /
        }
        h1 {
            color: #2b2b2b; 
            font-weight: normal; 
            text-align: center;
            position: relative;
            padding-bottom: 10px;
        }
        h1::after {
            content: "";
            display: block;
            width: 300x;
            height: 2px;
            background-color: #FFD700;
            margin: 10px auto 0 auto;
        }
        h2, h3 {
            color: #2b2b2b;
            font-weight: normal;
        }
        a {
            color: #b56576; 
        }
        a:hover {
            text-decoration: underline;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #FFE4E1;
        }
        th, td {
            border: 1px solid #FFB6C1;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #FFB6C1;
            color: white;
        }
        .sub-header {
            color: #B8860B;
            font-size: 18px;
            font-style: italic;
            text-align: left;
        }
        .image-container {
            text-align: center;
            margin-top: 10px;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            border-bottom: 1px solid #ddd;
            background-color: #FFE4E1;
        }
        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .navbar .menu {
            display: flex;
            gap: 20px;
        }
        .navbar .menu a {
            text-decoration: none;
            color: black;
            font-weight: normal;
            text-transform: uppercase;
        }
        .header {
            text-align: center;
            margin: 20px 0;
            font-size: 32px;
        }
        .container {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">Beauty Guide</div>
        <div class="menu">
            <a href="#mengapa">Mengapa Self-Care?</a>
            <a href="#kulit">Merawat Kulit</a>
            <a href="#skincare">Rekomendasi Skincare</a>
            <a href="#rambut">Perawatan Rambut</a>
            <a href="#haircare">Rekomendasi Haircare</a>
            <a href="#tubuh">Kesehatan Tubuh</a>
            <a href="#mental">Kesehatan Mental</a>
        </div>
    </div>
    <h1 align="center">Self-Care is Self-Love! Rahasia Perawatan Diri untuk Tampil Lebih Cantik, Bahagia, & Bersinar</h1>
     <p class="sub-header"> by Tamu Rambu</p>
    <div class="image-container">
       <img src="selfcare.jpg" alt="Self Care Image" width="420">

    </div>
    <h2 id="mengapa"> Mengapa Self-Care Itu Penting?</h2>
    <p> Dalam keseharian yang sibuk, kita sering lupa bahwa merawat diri sendiri adalah hal yang penting. Self-care bukan sekadar rutinitas kecantikan, tetapi juga cara untuk menunjukkan cinta pada diri sendiri. Merawat diri bukanlah tentang kemewahan, tetapi sebuah kebutuhan. Self-care bukan hanya perawatan kulit atau rambut, tetapi juga bagaimana kita menjaga keseimbangan tubuh, pikiran, dan jiwa. Dengan memberikan perhatian lebih pada diri sendiri dan menjalani rutinitas yang tepat, kita bisa merasa lebih bahagia, sehat, dan percaya diri. Mulailah dari hal sederhana, karena sedikit perawatan bisa memberikan dampak besar bagi kesejahteraanmu.</p>
    
     <h2 id="kulit"> Merawat Kulit: Kunci Wajah Sehat dan Bersinar</h2>
    <ul>
        <li>Membersihkan wajah dengan sabun muka yang sesuai secara teratur minimal 2x sehari</li>
        <li>Lakukan <i>double cleansing</i> pada malam hari atau sehabis keluar rumah</li>
        <li>Gunakan serum untuk perawatan lebih mendalam</li>
        <li>Gunakan moisturizer untuk menjaga kelembapan kulit</li>
        <li>Selalu aplikasikan sunscreen dan rutin <i>reaply</i> setiap beberapa jam sekali untuk menjaga kulit dari sinar UV</li>
        <li>Rutin mengeksfoliasi kulit 2 kali seminggu untuk mengangkat kulit mati</li>
    </ul>
    <div class="image-container">
    <img src="skincare.jpg" alt="Produk Skincare" width="370">
</div>
    
    <h2 id="skincare"> Rekomendasi Skincare</h2>
    <table>
         <tr>
            <th>Nama Produk</th>
            <th>Waktu Penggunaan</th>
            <th>Link Produk</th>
        </tr>
        <tr>
            <td>Hada Labo Shirojyun Face Wash</td>
            <td>Pagi dan malam hari</td>
            <td><a href="https://id.shp.ee/LiiVCmp" target="_blank">Beli di sini</a></td>
        </tr>
        <tr>
            <td>Nutrishe Intensive Bright n Glow Serum</td>
            <td>Pagi dan malam Hari</td>
            <td><a href="https://id.shp.ee/WziQbZy" target="_blank">Beli di sini</a></td>
        </tr>
        <tr>
            <td>Dear Me Beauty Skin Barrier Water Cream</td>
            <td>Pagi dan malam hari</td>
            <td><a href="https://id.shp.ee/9T2P5cH" target="_blank">Beli di sini</a></td>
        </tr>
        <tr>
            <td>Amaterasun UV Skin Tint</td>
            <td>Pagi sampai sore hari</td>
            <td><a href="https://id.shp.ee/bCgU1jn" target="_blank">Beli di sini</a></td>
        </tr>
         <tr>
            <td>Hada Labo Cleansing Oil</td>
            <td>Malam hari</td>
            <td><a href="https://id.shp.ee/69a2kgQ" target="_blank">Beli di sini</a></td>
        </tr>
    </table>
    
    <h2 align="left", id="rambut"> Perawatan Rambut: Mahkota yang Butuh Cinta </h2>
    <ul>
        <li>Rutin gunakan minyak rambut minimal 30 menit sebelum keramas</li>
        <li>Keramas 2 minggu sekali menggunakan shampo yang sesuai dengan jenis rambut dan kulit kepala</li>
        <li>Jangan pernah <i>skip</i> menggunakan conditioner/hairmask dan serum rambut setelah keramas</li>
       <li>Wajib mengeringkan rambut menggunakan hairdryer dan selalu gunakan heat protection sebelum styling rambut</li> 
    </ul>
    
    <h3  id="haircare"> Rekomendasi Produk Haircare</h3>
    <table>
        <tr>
            <th>Nama Produk</th>
            <th>Waktu Penggunaan</th>
            <th>Link Produk</th>
        </tr>
         <tr>
            <td>LashBoss Rosemary Hair Oil</td>
            <td>30-60 menit sebelum keramas</td>
            <td><a href="https://id.shp.ee/rWWLPJb" target="_blank">Beli di sini</a></td>
        </tr>
        <tr>
            <td>Lavojoy Hold Me Tight Pro Shampoo</td>
            <td>2-3 kali seminggu</td>
            <td><a href="https://id.shp.ee/PtgRPjG" target="_blank">Beli di sini</a></td>
        </tr>
        <tr>
            <td>Makarizo M3 Hair Mask</td>
            <td>Sehabis keramas</td>
            <td><a href="https://id.shp.ee/ww2nAiv" target="_blank">Beli di sini</a></td>
        </tr>
        <tr>
            <td>Makarizo Honey Dew Hair Serum</td>
            <td>Setelah keramas dan saat sebelum styling</td>
            <td><a href="https://id.shp.ee/kr3k4XJ" target="_blank">Beli di sini</a></td>
        </tr>
    </table>
    
    <h2 id="tubuh"> Kesehatan Tubuh: Inner Beauty yang Terpancar </h2>
    <ol>
        <li><b>Konsumsi makanan sehat:</b><br> Makanlah makanan kaya nutrisi yang mengandung vitamin, mineral, dan antioksidan untuk menutrisi kulit. Pola makan yang baik harus mencakup buah segar, sayuran, dan produk susu rendah lemak.</li><br>
        <li><b>Tetap terhidrasi:</b><br> Minumlah air putih minimal 2L/hari untuk menghindari kulit kering dan membantu tubuh mengeluarkan racun yang memengaruhi kesehatan kulit. Pastikan juga mendapatkan istirahat yang cukup(8 jam/hari) dan tidur di atas sarung bantal sutra untuk mengurangi risiko iritasi dan jerawat.</li><br>
        <li><b>Rutin berolahraga:</b><br> Aktivitas fisik seperti jalan kaki selama 30 menit dapat meningkatkan sirkulasi darah, meningkatkan produksi kolagen, dan membuat kulit tampak lebih bercahaya. Selain itu yoga atau <i>stretching</i> juga dapat menjaga fleksibilitas tubuh dan mengurangi stres</li><br>
    </ol>
    <div class="image-container">
   <img src="food.jpg" alt="Makanan Sehat" width="370">
</div>
    
    <h2 id="mental"> Kesehatan Mental: Bahagia Itu Glowing dari Dalam </h2>
     <ol>
    <li><b> Luangkan Waktu untuk Diri Sendiri:</b><br> Sesibuk apa pun aktivitasmu, selalu sediakan waktu untuk me-time. Lakukan hal-hal yang kamu sukai, seperti membaca buku, mendengarkan musik, atau sekadar menikmati secangkir teh hangat.</li><br>
        <li><b> Batasi Penggunaan Media Sosial:</b><br> Terlalu banyak menghabiskan waktu di media sosial bisa membuatmu membandingkan diri dengan orang lain dan memicu perasaan tidak percaya diri. Batasi screen time dan fokuslah pada kehidupan nyata yang lebih bermakna.</li><br>
        <li><b>Tulis Jurnal atau Diary:</b><br> Menuliskan perasaan dan pengalamanmu dalam jurnal dapat membantu melepaskan emosi yang terpendam dan membuatmu lebih memahami diri sendiri.</li><br>
          <li><b>Jangan Ragu Mencari Bantuan Profesional:</b><br> Jika merasa terlalu terbebani dengan stres atau kecemasan, jangan ragu untuk mencari bantuan dari psikolog atau terapis profesional. Merawat kesehatan mental sama pentingnya dengan merawat kesehatan fisik.</li><br>
      </ol>
    
    <p align="center">Lakukan rutinitas ini untuk merasakan perubahan positif!</p>
    
</body>
</html>
